body{
    height: 100vh;
    overflow: scroll;
    background: #303c6e;
    color: white;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 25% 50% 25%;

}
.text-center {
    text-align: center;
}
.title{
    color: white;
}
.content{
    padding: 0 20px ;
}
.experience-item{
    border-bottom: 1px solid gray;
    margin-bottom: 5px;
    background: white;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    padding: 5px 12px;
    color: black;

}

.experience-item > h4{
    background: #5e7cff;
    color: white;
    height: 30px;
    margin-left: -12px;
    margin-top: -5px;
    width: calc(100% + 12px);
    display: flex;
    align-items: center;
    padding-left: 12px;
    font-size: 20px;
}
.experience-item > h4 > a{
    color: white;
    margin-left: 5px;

}
.years{
    font-style: italic;
}

h4{
    margin: 4px 0;
}

h5{
    margin: 2px 0;
}
footer{
    text-align: center;
}

.menu{
    padding-top: 20px;
    padding-inline-start: 0;

}

.menu > div {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 19%;
    background: green;
    height: 60px;

}


.menu > div > a{
    text-decoration: none;
    color: white;
}
img{
    border-radius: 50%;
}
.cursive{
    font-family: cursive;
}
.valign{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

footer{
    background: black;
    height: 100px;
}